@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

::-webkit-scrollbar-thumb {
	@apply bg-primary-600 !important;
	border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
	@apply bg-primary-500 !important;
}

::-webkit-scrollbar-track {
	margin: 10px;
	border-radius: 0.25rem;
}

h1 {
	@apply h1;
}

h2 {
	@apply h2;
}

h3 {
	@apply h3;
}

h4 {
	@apply h4;
}

h5 {
	@apply h5;
}

h6 {
	@apply h6;
}

a {
	@apply font-bold text-tertiary-500;
}
