@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

::-webkit-scrollbar-thumb {
	@apply bg-primary-600 !important;
	border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
	@apply bg-primary-500 !important;
}

::-webkit-scrollbar-track {
	margin: 10px;
	border-radius: 0.25rem;
}
.prose h1 {
	@apply text-3xl font-bold text-primary-500;
}
.prose h2 {
	@apply text-2xl font-bold text-primary-400;
}
.prose h3 {
	@apply text-2xl text-primary-400;
}
.prose h4 {
	@apply font-bold text-primary-300;
}
.prose h5 {
	@apply font-bold text-primary-200;
}
.prose a {
	@apply font-bold text-tertiary-500;
}
